# ServicesLab

./: .gitignore  README.md
src/: Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Gateway/: Dockerfile  Gateway.API.http  Gateway.Api.csproj  appsettings.json
src/Services/Gateway/Gateway.API/: Dockerfile  appsettings.json
src/Services/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Insumos/Insumos.Api/: Dockerfile  Insumos.Api.csproj  Insumos.Api.http  Program.cs  appsettings.Development.json
src/Services/Insumos/Insumos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Insumos/Insumos.Api/Properties/: launchSettings.json
src/Services/Insumos/Insumos.Application/: AssemblyReference.cs  Insumos.Application.csproj
src/Services/Insumos/Insumos.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Insumos/Insumos.Application/Behaviors/: ValidationBehavior.cs
src/Services/Insumos/Insumos.Application/Exceptions/: ValidationException.cs
src/Services/Insumos/Insumos.DB/: Insumos.DB.sqlproj  Productos.DB.jfm
src/Services/Insumos/Insumos.DB/dbo/: Script.PostDeployment.Data.sql
src/Services/Insumos/Insumos.DB/dbo/Tables/: Concepto.sql  Deposito.sql  Insumo.sql  Stock.sql  SubConcepto.sql
src/Services/Insumos/Insumos.Domain/Abstractions/: IConceptoRepository.cs  IInsumoRepository.cs  IUnitOfWork.cs
src/Services/Insumos/Insumos.Domain/Entities/: Concepto.cs  Insumo.cs
src/Services/Insumos/Insumos.Domain/Exceptions/: ConceptoNotFoundException.cs  InsumoNotFoundException.cs
src/Services/Insumos/Insumos.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Services/Insumos/Insumos.Infraestructure/: ApplicationDbContext.cs  AssemblyReference.cs  Insumos.Infraestructure.csproj
src/Services/Insumos/Insumos.Infraestructure/Configurations/: ConceptoConfiguration.cs  InsumoConfiguration.cs
src/Services/Insumos/Insumos.Infraestructure/Repositories/: ConceptoRepository.cs  InsumoRepository.cs
src/Services/Insumos/Insumos.Presentation/: AssemblyReference.cs  Insumos.Presentation.csproj
src/Services/Insumos/Insumos.Presentation/Controllers/: ApiController.cs  ConceptosController.cs  InsumosController.cs
src/Services/Productos/PRoductos.Presentation/: PRoductos.Presentation.csproj
src/Services/Productos/Productos.Api/: Dockerfile  Productos.Api.csproj  Productos.Api.http  Program.cs  appsettings.Development.json
src/Services/Productos/Productos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Productos/Productos.Application/: AssemblyReference.cs  Productos.Application.csproj
src/Services/Productos/Productos.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Productos/Productos.Application/Behaviors/: ValidationBehavior.cs
src/Services/Productos/Productos.Application/Exceptions/: ValidationException.cs
src/Services/Productos/Productos.DB/: Productos.DB.jfm  Productos.DB.sqlproj
src/Services/Productos/Productos.DB/dbo/: Script.PostDeployment.Data.sql
src/Services/Productos/Productos.DB/dbo/Tables/: Producto.sql  UnidadMedida.sql  Usuario.sql
src/Services/Productos/Productos.Domain/Abstractions/: IConceptoRepository.cs  IUnitOfWork.cs
src/Services/Productos/Productos.Domain/Entities/: Concepto.cs
src/Services/Productos/Productos.Domain/Exceptions/: ConceptoNotFoundException.cs
src/Services/Productos/Productos.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/Services/Productos/Productos.Domain/Primitives/: Entity.cs
src/Services/Productos/Productos.Infraestructure/: ApplicationDbContext.cs  AssemblyReference.cs  Productos.Infraestructure.csproj
src/Services/Productos/Productos.Infraestructure/Configurations/: ConceptoConfiguration.cs
src/Services/Productos/Productos.Infraestructure/Repositories/: ConceptoRepository.cs
src/Services/Productos/Productos.Presentation/: AssemblyReference.cs
src/Services/Productos/Productos.Presentation/Controllers/: ConceptosController.cs
src/Services/Ventas/Ventas.Api/: Dockerfile  Program.cs  Ventas.Api.csproj  Ventas.Api.http  appsettings.Development.json
src/Services/Ventas/Ventas.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Ventas/Ventas.Api/Properties/: launchSettings.json
src/Services/Ventas/Ventas.Application/: AssemblyReference.cs  Ventas.Application.csproj
src/Services/Ventas/Ventas.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
src/Services/Ventas/Ventas.Application/Behaviors/: ValidationBehavior.cs
src/Services/Ventas/Ventas.Application/Exceptions/: ValidationException.cs
src/Services/Ventas/Ventas.DB/: Ventas.DB.sqlproj
src/Services/Ventas/Ventas.Domain/Abstractions/: IDetalleVentaRepository.cs  IUnitOfWork.cs  IVentaRepository.cs
src/Services/Ventas/Ventas.Domain/Entities/: DetalleVenta.cs  Venta.cs
src/Services/Ventas/Ventas.Domain/Exceptions/: VentaNotFoundException.cs
src/Services/Ventas/Ventas.Domain/Primitives/: Entity.cs
src/Services/Ventas/Ventas.Infraestructure/: ApplicationDbContext.cs  AssemblyReference.cs  Ventas.Infraestructure.csproj
src/Services/Ventas/Ventas.Infraestructure/Configurations/: DetalleVentaConfiguration.cs  VentaConfiguration.cs
src/Services/Ventas/Ventas.Infraestructure/Repositories/: DetalleVentaRepository.cs  VentaRepository.cs
src/Services/Ventas/Ventas.Presentation/: AssemblyReference.cs  Ventas.Presentation.csproj
src/Services/Ventas/Ventas.Presentation/Controllers/: ApiController.cs  VentasController.cs
(+45 files in other folders)
